@charset "utf-8";
/* CSS Document */

.wp-rb-container{
	width: 100%;
	}

.wp-rb.flat-blue{}

.wp-rb.flat-blue .side-one {
background: none repeat scroll 0 0 rgb(241, 241, 241);
  display: inline-block;
  vertical-align: top;
  width: 25%;
}

.wp-rb.flat-blue .side-one .title {
  font-size: 22px;
  padding: 5px 0;
  text-align: center;
}


.wp-rb.flat-blue .side-one .details {
  font-size: 12px;
  padding: 5px;
  text-align: center;
}



.wp-rb.flat-blue .side-one .subtitle {
  font-size: 14px;
  padding: 5px 0;
  text-align: center;
}

.wp-rb.flat-blue .side-one .social {
  padding: 10px;
}

.wp-rb.flat-blue .side-one .social .social-data {
  font-size: 13px;
  padding: 3px 0;
}
.wp-rb.flat-blue .side-one .social a {
  text-decoration: none;
}





.wp-rb.flat-blue .side-one .skill{
	padding:10px;

}

.wp-rb.flat-blue .side-one .skill .skill-data {
  background: none repeat scroll 0 0 rgb(221, 221, 221);
  font-size: 11px;
  margin: 10px 0;
}

.wp-rb.flat-blue .side-one .skill .skill-value {
  background: none repeat scroll 0 0 rgb(83, 172, 255);
  color: rgb(255, 255, 255);
}

.wp-rb.flat-blue .side-one .contact-info {
  padding: 10px;
}

.wp-rb.flat-blue .side-one .contact-info .contact-data {
  padding: 3px 0;
}

.wp-rb.flat-blue .side-one .contact-info a {
  text-decoration: none;
}


.wp-rb.flat-blue .thumbnail {
  max-height: 180px;
  overflow: hidden;
}
.wp-rb.flat-blue .thumbnail img {
  border-radius: 0;
  box-shadow: none;
  width: 100%;
}


.wp-rb.flat-blue .side-two {
  display: inline-block;
  width: 75%;
}



.wp-rb.flat-blue .section {
  background: none repeat scroll 0 0 rgb(241, 241, 241);
  margin: 0 10px 20px;
  padding: 12px;
  text-align: left;
}

.wp-rb.flat-blue .section .title {
  background: none repeat scroll 0 0 rgb(128, 194, 255);
  font-size: 20px;
  padding-left: 5px;
}
.wp-rb.flat-blue .section .subtitle {
  font-size: 14px;
  font-style: italic;
  padding: 10px 0;
}

.wp-rb.flat-blue .section .details {
  font-size: 13px;
  padding: 10px 0;
}

.wp-rb.flat-blue .section .entry {
  background: none repeat scroll 0 0 rgba(83, 172, 255, 0.1);
  border-left: 1px solid rgb(83, 172, 255);
  margin: 10px 0;
  padding: 0 10px;
}

.wp-rb.flat-blue .section .entry .data {
	font-size:12px;
}
